<!DOCTYPE HTML>
	
	<HTML>
	
		<HEAD>
		
			<TITLE>Genius contribuir</TITLE>
			
			<meta charset="utf-8">
			
			<link rel="stylesheet" type="text/css" href="estilo.css">
		
			<script type="text/javascript" src="script.js"></script>
		
		</HEAD>
		
		<body>
		
			<!--inicio do banner-->
			<div class="container-fluid">
			
				<div class="row backgroundbanner">
				
					<div class="col-xs-4">
					
						<img class="img-responsive imgbanner" src="imagem/geniusbaner.jpg" alt="imagem banner">
					
					</div>
					
					<div class="col-sm-1 logo">
					
						GENIUS
					
					</div>
					
					<div class="col-sm-5">
					
						<input type="button" class="registro" name="registrar-se" value="Registrar-se" onclick="registro(id)">
						
					</div>
				
				</div>
			
			</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
			
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
							<p>Descrição</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="faq.html">
						
							<p>FAQ</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
							<p>Quem Somos</p></a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			
			<!--inicio do conteudo-->
			<div class="container-fluid">
			
				<div class="row">
				
					<div class="col-lg-6 contribuir">
					
						<a href="http://www.sr.ifes.edu.br/~eduardomax/larse.html"><p>Larse</p></a>
						<a href="https://www.youtube.com/watch?v=7Tyz1H7jOW8"><p>Planejamento de Rotas em um Robô Diferencial Baseado na Heurística da Geometria de Manhattan</p></a>
						<a href="http://www.youtube.com/watch?v=c-fB3lTFXv8"><p>Um kit de robótica educacional baseado em hardware livre</p></a>
						<a href="http://www.youtube.com/watch?v=c-fB3lTFXv8"><p>Uma plataforma com Servomotores e Sensoriamento utilizando a Placa Arduino e Controle Externo</p></a>
						
					</div>
					
					<div class="col-md-3 marginleft40">
					
					
						<div class="row ">
						
							<img class="img-responsive imgcont" src="imagem/genius.jpg" alt="genius">
					
						</div>
					
						<div class="bordinhavemelha row ">
							
							<a href="addcontribuir.html">
							
								<p> Adicionar contribuição </p>	</a>
						
							<div class="row textocont">
							
								<p>Aqui você ira contribuir com seus projetos para o desenvolvimento de novas tecnologias</p>
								
								<img class="img-responsive imgleft90px" src="imagem/dedo.png" alt="dedinhos">
							
							</div>
						
						</div>
					
					</div>
				
				</div>
			
			</div>
			<!--fim do conteudo-->
			
							<!--inicio do rodapé-->
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do rodapé-->
		
		</body>
	
	</HTML>
	