<!DOCTYPE HTML>

	<HTML>
	
		<HEAD>
		
			<TITLE>Genius</TITLE>
			
			<meta charset="utf-8">
			
			<link rel="stylesheet" type="text/css" href="estilo.css">
		
			<script type="text/javascript" src="script.js"></script>
			
		</HEAD>
		
		<body>
				<!--inicio do banner-->
		
		<div class="container-fluid">

			<div class="row backgroundbanner">
			
				<div class="col-xs-4">
				
					<img class="img-responsive imgbanner" src="imagem/GENIUSBANER.jpg" alt="imagem banner">
					
				</div>
			
				<div class="col-sm-1 logo">
				
					GENIUS
				
				</div>
					
					<div class="col-sm-5">
					
						<input type="button" class="registro" name="registrar-se" value="Registrar-se" onclick="registro(id)">
							
					</div>
				
				</div>
			
			</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
				
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
							<p>Descrição</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="faq.html">
						
							<p>FAQ</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
							<p>Quem Somos</p></a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			
			<!--inicio do conteudo-->
				<div class="container-fluid">
				
					<h1>Descrição</h1>
					
					<div class="row">
					
						<div class="col-lg-4">
						
							<img class="img-responsive img" src="imagem/robo.png" alt="robo" id="img" onmouseover="mouseFora('img')" onmouseout="mouseDentro('img')">
							
						</div>
						
						<div class="col-lg-8">
						
							<p>Projeto e implementação de uma interface entre um sistema de reconhecimento de voz e um robô móvel.
							<wbr><br>O presente artigo descreve o funcionamento do robô móvel que interage com o usuário a partir de uma interface dotada de reconhecimento de voz, a interação pode ocorrer com o robô estando no mesmo ambiente que o usuário ou distancia a partir de um sistema web de controle.
								Utilizamos uma plataforma de código aberto para o desenvolvimento desse projeto, o Jasper, que disponibiliza ferramentas para aplicações utilizando o reconhecimento de voz, o computador responsável pelo processamento dos dados é uma rasberry PI modelo 3 B.
							</p>
							
						</div>
				
					</div>
						
						<p class="pcomentario">Veja um video demonstrativo! </p>
						
						<video controls><source src="video/jasper.mp4" type="video/mp4">Seu navegador nao suporta o elemento <code>video</code>	</video>
						
				</div>
			<!--fim do conteudo-->
			
							<!--inicio do rodapé-->
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do rodapé-->
		
		</body>
	
	</HTML>
	