<!DOCTYPE HTML>

	<HTML>
	
		<HEAD>
		
			<TITLE>Genius</TITLE>
			
			<meta charset="utf-8">
			
			<link rel="stylesheet" type="text/css" href="estilo.css">
			
			<script type="text/javascript" src="script.js"></script>
			
		</HEAD>
		
		<body>
				<!--inicio do banner-->
		
		<div class="container-fluid">

			<div class="row backgroundbanner">
			
				<div class="col-xs-4">
				
					<img class="img-responsive imgbanner" src="imagem/geniusbaner.jpg" alt="genius">
					
				</div>
			
				<div class="col-sm-1 logo">
				
					GENIUS
				
				</div>
					
					<div class="col-sm-5">
					
						<input type="button" class="registro" name="registrar-se" value="Registrar-se" onclick="registro(id)">
							
					</div>
				
				</div>
			
			</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
				
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
							<p>Descrição</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="faq.html">
						
							<p>FAQ</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
							<p>Quem Somos</p></a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			
			<!--inicio do conteudo-->
				<p>Perguntas mais frequentes</P>
				
				<p>Onde posso encontrar mais informações sobre o Arduino?<p>
				
				<p>R: No site oficial	<a href="https://www.arduino.cc/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				<p>Onde posso encontrar mais informações sobre a Raspberry PI?<p>
				
				<p>R: No site a seguir	<a href="https://www.raspberrypi.org/">AQUI</a>	</p>
				
				
			<!--fim do conteudo-->
		
		
				<!--inicio do rodapé-->
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do banner-->
		</body>
	
	</HTML>
	