<!DOCTYPE HTML>

	<HTML>
	
		<HEAD>
		
			<TITLE>Genius</TITLE>
			
			<meta charset="utf-8">
			
			<link rel="stylesheet" type="text/css" href="estilo.css">
			
			<script type="text/javascript" src="script.js"></script>
			
		</HEAD>
		
		<body>
				<!--inicio do banner-->
		
		<div class="container-fluid">

			<div class="row backgroundbanner">
			
				<div class="col-xs-4">
				
					<img class="img-responsive imgbanner" src="imagem/geniusbaner.jpg" alt="imagem banner">
					
					
					
				</div>
			
				<div class="col-sm-1 logo">
				
					GENIUS
				
				</div>
					
					<div class="col-sm-5">
					
						<input type="button" class="registro" name="sair" value="Sair" onclick="sair(id)">

					</div>
				
				</div>
			
			</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
				
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
							<p>Descrição</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="faq.html">
						
							<p>FAQ</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
							<p>Quem Somos</p></a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			<!--inicio do conteudo-->
				<div class="container-fluid">
				
					<div class="row">
					
					<audio controls="controls" loop="loop" autoplay="autoplay">
					<source src="musica/8.mp3" type="audio/mp3" />
					</audio>
						
						<div class="col-lg-6 margintop">
						
							<input type="text" name="ipRobo" size="30" value="Digite o IP do seu robo!">
							
							<input type="button" name="ok" value="OK">
							
							<div class="camera">

								CAMERA

							</div>

							<div class="row margintop">
							
								<input type="button" name="enviaCond" value="Presione e fale">
							
							</div>
						
						</div>
						
						<div class="col-lg-6 margintop">
						
							<p>Resposta do Robo<p>
							
							<textarea rows="7" cols="30"></textarea>
						
						</div>
					
					</div>
				
				</div>
			<!--fim do conteudo-->
			
							<!--inicio do rodapé-->
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do rodapé-->
			
			<script type="text/javascript">
		
					bomDia();
			
			</script>
		
		</body>
	
	</HTML>
	