<!DOCTYPE HTML>

	<HTML>
	
		<HEAD>
		
			<TITLE>Genius</TITLE>
			
			<meta charset="utf-8">
			
			<link rel="stylesheet" type="text/css" href="estilo.css">
			
			<script type="text/javascript" src="script.js"></script>
			
		</HEAD>
		
		<body>
				<!--inicio do banner-->
		
		<div class="container-fluid">

			<div class="row backgroundbanner">
			
				<div class="col-xs-4">
				
					<img class="img-responsive imgbanner" src="imagem/geniusbaner.jpg" alt="imagem banner">
					
				</div>
			
				<div class="col-sm-1 logo">
				
					GENIUS
				
				</div>
					
				<div class="col-sm-5">
							
					<input type="button" class="registro" name="registrar-se" value="Registrar-se" onclick="registro(id)">
							
				</div>
				
			</div>
			
		</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
				
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
							<p>Descrição</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="faq.html">
						
							<p>FAQ</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
							<p>Quem Somos</p></a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			
			<!--inicio do conteudo-->
			<img class="img-responsive imgconteudo" src="imagem/genius.jpg" alt="genius">
			
			<div class="arealogin">
			
				<p class="pconteudo">Login</p>
				
				<input type="text" name="nome" size="25" /> 
				
				<p class="pconteudo">Senha</p>
				
				<input type="password" name="senha" size="25" /> <br><br>
				
				<input type="radio" name="time" value="bota"/>Lembre-me<br><br>
				
				<input type="button" name="botao-qems" value="Esqueceu sua senha?" onclick="esqueceuSenha(id)">
				
				<input type="button" name="botao-login" value="Login" onclick="login(id)">
			
			</div>
			<!--fim do conteudo-->
			
							<!--inicio do rodapé-->
			
			<br><br>
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do rodapé-->
		
		</body>
	
	</HTML>
	