<!DOCTYPE HTML>

	<HTML>
	
		<HEAD>
		
			<TITLE>Genius Criadores</TITLE>
			
			<meta charset="utf-8">
			
			<link rel="stylesheet" type="text/css" href="estilo.css">
			
			<script type="text/javascript" src="script.js"></script>
			
		</HEAD>
		
		<body>
				<!--inicio do banner-->
		
		<div class="container-fluid">

			<div class="backgroundbanner row">
			
				<div class="col-xs-4">
				
					<img  class="img-responsive imgbanner" src="imagem/geniusbaner.jpg" alt="imagem banner">
					
				</div>
			
				<div class="col-sm-1 logo">
				
					GENIUS
				
				</div>
					
					<div class="col-sm-5">
					
						<input type="button" class="registro" name="registrar-se" value="Registrar-se" onclick="registro(id)">
						
					</div>
				
				</div>
			
			</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
				
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
							<p>Descrição</p></a>
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="faq.html">
						
							<p>FAQ</p></a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
							<p>Quem Somos</p></a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			
			<!--inicio do conteudo-->
				<div class="container-fluid margintop">
				
					<div class="row">
					
						<div class="col-lg-5">
						
							<img class="img-responsive img" src="imagem/hiuri.png" alt="hiuri">
							
							<p>Hiuri Carriço Liberato</p>
						
						</div>
						
						<div class="col-lg-5 pconteudo">
						
							<p>Estudante do ensino médio e tecnico.</p>
						
						</div>
					
					</div>
					
					<div class="row">
					
						<div class="col-lg-5">
						
							<img class="img-responsiv img" src="imagem/matheus.png" alt="matheus">
							
							<p>Matheus Cabral Bertoldi</p>
						
						</div>
						
						<div class="col-lg-5 pconteudo">
						
							<p>Estudante do ensino médio e tecnico</p>

						</div>
					
					</div>
				
				</div>
			<!--fim do conteudo-->
			
				<!--inicio do rodapé-->
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do rodapé-->
			
		</body>
	
	</HTML>
	