<!DOCTYPE HTML>

	<HTML>

		<HEAD>
		
			<TITLE>Genius Registro</TITLE>
			
			<meta charset="utf-8">
		
			<link rel="stylesheet" type="text/css" href="estilo.css">
		
			<script type="text/javascript" src="script.js"></script>
		
		</HEAD>
		
		<body>
		
			<!--inicio do banner-->
			<div class="container-fluid">
			
				<div class="row backgroundbanner">
				
					<div class="col-xs-4">
					
						<img class="img-responsive imgbanner" src="imagem/geniusbaner.jpg" alt="imagem banner">
					
					</div>
					
					<div class="col-sm-1 logo">
					
						GENIUS
					
					</div>
					
					<div class="col-sm-5">
					
						<input type="button" class="registro" name="registrar-se" value="Registrar-se" onclick="registro(id)">
							
					</div>
				
				</div>
			
			</div>
			<!--fim do banner-->
			
			<!--inicio da barra de menu-->
			<div class="container-fluid">
			
				<div class="row backgroundmenu">
				
					<div class="col-sm-2 marginmenu">
					
						<a href="principal.html">
						
							<p>Inicio</p>	</a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="descricao.html">
						
						<p>Descrição</p>	</a>
	
					</div>
					
					<div class="col-sm-2">
					
						<a href="contribuir.html">
						
							<p>Contribuir</p>	</a>
					
					</div>
					
					<div class="col-sm-2">
						
						<a href="faq.html">
						
						<p>FAQ</p>	</a>
					
					</div>
					
					<div class="col-sm-2">
					
						<a href="quem_somos.html">
						
						<p>Quem Somos</p>	</a>
					
					</div>
				
				</div>
			
			</div>
			<!--fim da barra de menu-->
			
			<!--inicio do conteudo-->
			<img src="imagem/genius.jpg" class="img-responsive imgleft" alt="genius">
			
			<p class="ptitulo">Registro</p> 
	
			<table class="arearegistro">
			
				<tr>
				
					<td>Nome:
					
						<input type="text" name="nome" size="20">	</td>
					
					<td>Sobrenome:
					
						<input type="text" name="sobrenome" size="20">	<br>	</td>
				
				</tr>
				
				<tr>
					
					<td>	<br><br>
					
						E-mail:
					
						<input type="email" name="email" size="40">	<br>	</td>
				
				</tr>
				
				<tr>
				
					<td>	<br><br>
						
						Senha:
					
						<input type="password" name="senha" size="20">	</td>
					
					<td>Confirmação de Senha:
					
						<input type="password" name="confiSenha" size="20">	<br>	</td>
				
				</tr>
				
				<tr>
				
					<td>	<br><br>
					
						<select name="sexo">
						
							<option value="frase">Sexo:</option>
							
							<option value="masculino">Homen</option>
							
							<option value="feminino">Mulher</option>
							
							<option value="indeterminado">Indeterminado</option>
						
						</select>
					
					</td>
				
				</tr>
				
				<tr>
				
					<td>	<br><br>
					
						<input type="datetime-local" name="data">
					
					</td>
				
				</tr>
				
				<tr>
				
					<td>	<br><br>
						
						<select name="pergunSegu">
						
							<option value="frase">Pergunta de Segurança!!</option>
							
							<option value="p1">Qual e a data do seu aniversario?</option>
							
							<option value="p2">Qual o nome do seu cachorro?</option>
							
							<option value="p3">Qual o nome do seu amigo invisivel?</option>
							
							<option value="p4">Qual o nome do seu amigo GAY?</option>
						
						</select>	<br><br><br>
						
						Resposta:<input type="text" name="respoSegu" size="30">	<br>	</td>
				
				</tr>
				
				<tr>
				
					<td>	<br><br>
	
						<input type="button" name="botao-canRes" value="Cancelar" onclick="sair(id)">	</td>
					
					<td>	<br><br>
					
						<input type="button" name="botao-confiRes" value="Confirmar" class="button" onclick="sair(id)">	</td>
			
				</tr>
				
			</table>
			<!--fim da barra de menu-->
			
				<!--inicio do rodapé-->
		
			<div class="container-fluid">

				<div class="row backgroundrodape">
			
					<div class="logo">
				
						<h4>Construindo hoje o amanhã!</h4>
				
					</div>
					
				</div>
			
			</div>
			<!--fim do rodapé-->
			
		</body>
	
	</HTML>
	